<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Schmale">
    <meta name="keywords"
        content="Clash of Clans, coc, cwl, clan wars, clan war league, stats, statistics, legend league, legends, trophy, pushing, push, tool, companion, app, esports, pro">
    <title>Maintainership form - Halcyon</title>
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <style>
        :root,
        body.dark {
            --primary:#ffb2be;
            --on-primary:#660025;
            --primary-container:#900038;
            --on-primary-container:#ffd9de;
            --secondary:#e5bdc2;
            --on-secondary:#43292d;
            --secondary-container:#5c3f43;
            --on-secondary-container:#ffd9de;
            --tertiary:#ebbf90;
            --on-tertiary:#452b08;
            --tertiary-container:#5f411c;
            --on-tertiary-container:#ffddba;
            --error:#ffb4ab;
            --on-error:#690005;
            --error-container:#93000a;
            --on-error-container:#ffb4ab;
            --background:#201a1b;
            --on-background:#ece0e0;
            --surface:#181213;
            --on-surface:#ece0e0;
            --surface-variant:#524345;
            --on-surface-variant:#d6c2c3;
            --outline:#9f8c8e;
            --outline-variant:#524345;
            --shadow:#000000;
            --scrim:#000000;
            --inverse-surface:#ece0e0;
            --inverse-on-surface:#362f2f;
            --inverse-primary:#bc004b;
            --surface-dim:#181213;
            --surface-bright:#3f3738;
            --surface-container-lowest:#120d0d;
            --surface-container-low:#201a1b;
            --surface-container:#241e1f;
            --surface-container-high:#2f2829;
            --surface-container-highest:#3a3334;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 22%;
        }

        .main-content {
            background-color: #201a1b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 80px);
            text-align: center;
            padding: 1.5rem;
        }
        
        .footer {
            background-color: #201a1b;
            color: white;
            padding: 0 1.5rem;
        }

        .footer a {
            margin-left: 1rem;
        }

        h1 {
            font-size: xx-large;
        }

        h3 {
            font-size: x-large;
        }
        h4 {
            font-size: medium;
        }
    </style>
</head>

<body class="dark">
    <main class="main-content">
        <div class="">
            <header class="medium no-padding left-align">
                <h1>Maintainership form</h1>
            </header>

            <!-- Maintainership Form -->
            <form>
                <!-- Maintainer information - Start -->
                <h4 class="secondary-text">Maintainer Information</h4>
                <div class="grid left">
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>Name</label>
                        </div>
                    </div>
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>Username</label>
                        </div>
                    </div>
                </div>
                <div class="grid small-space">
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>E-Mail</label>
                        </div>
                    </div>
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>Telegram</label>
                        </div>
                    </div>
                </div>
                <div class="grid small-space">
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>GitHub</label>
                        </div>
                    </div>
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>GitLab</label>
                        </div>
                    </div>
                </div>
                <!-- Maintainer information - End -->

                <!-- Device information - Start -->
                <h4 class="secondary-text">Device Information</h4>
                <div class="field label round fill">
                    <input type="text">
                    <label>Brand</label>
                </div>
                <div class="grid small-space">
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>Model/Market Name</label>
                        </div>
                    </div>
                    <div class="s6">
                        <div class="field label round fill">
                            <input type="text">
                            <label>Codename</label>
                        </div>
                    </div>
                </div>
                <!-- Device information - End -->

                <!-- Source Code information - Start -->
                <h4 class="secondary-text">Device Information</h4>
                <div class="field label round fill">
                    <input type="url">
                    <label>Device Tree</label>
                </div>
                <div class="field label round fill">
                    <input type="url">
                    <label>Common Device Tree</label>
                </div>
                <div class="field label round fill">
                    <input type="url">
                    <label>Kernel</label>
                </div>
                <div class="field label round fill">
                    <input type="url">
                    <label>Vendor Tree</label>
                </div>
                <div class="field label round fill">
                    <input type="url">
                    <label>Common Vendor Tree</label>
                </div>
                <!-- Source Code information - End -->
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="max">
                <p>© Halcyon Project 2024</p>
            </div>
            <div>
                <a href="https://github.com/halcyonproject">GitHub</a>
                <a href="https://hlcyn.co">Website</a>
                <a href="https://wiki.hlcyn.co">Wiki</a>
            </div>
        </div>
    </footer>
</body>

</html>